{
  "name": "Workout Ranks",
  "short_name": "Workout",
  "description": "Carnet d'entraînement avec rangs par exercice, muscle et global.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
